<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_location"
            android:icon="@mipmap/ic_location"
            android:title="Vị trí của tôi" />
        <item
            android:id="@+id/nav_dayoff"
            android:icon="@mipmap/ic_timesheet"
            android:title="Chấm công" />
        <item
            android:id="@+id/nav_comelate"
            android:icon="@mipmap/ic_clock"
            android:title="Xin nghỉ" />
        <item
            android:id="@+id/nav_myform"
            android:icon="@mipmap/ic_list"
            android:title="Đơn xin nghỉ" />
        <item
            android:id="@+id/nav_schedule"
            android:icon="@mipmap/ic_list"
            android:title="Giờ Làm" />

    </group>



</menu>
