<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Đơn xin nghỉ"
        android:textStyle="bold"
        android:textColor="@color/colorDarkBlue"
        android:textSize="30sp" />


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lý do"
            android:layout_marginRight="50dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/contentReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_border"
            android:gravity="left"
            android:inputType="textMultiLine|textNoSuggestions"
            android:lines="6"
            android:layout_marginLeft="10px"
            android:maxLines="5"
            android:minLines="6"
            android:padding="10dp"
            android:scrollbars="horizontal"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Từ Ngày : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDateStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="click chon ngày"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll3"

        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft = "15dp"

            android:textColor="@color/black"
            android:text="Tên ca "
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinCaLam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5px"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"

        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="9dp"
            android:textColor="@color/black"
            android:text="Đến Ngày : "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDateEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:hint="click chon ngày"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnSend"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:background="@drawable/button_background"
        android:textColor="#FDFDFE"
        android:layout_below="@id/ll1"
        android:textSize="20sp"

        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Gửi" />
</RelativeLayout>