<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lllayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button

            android:id="@+id/btnSend"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_background"
            android:textColor="#FDFDFE"
            android:layout_margin="10dp"
            android:text="Gửi" />
    </LinearLayout>
      <RelativeLayout
          android:id="@+id/llRelativelayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <FrameLayout
              android:id="@+id/preview"
              android:layout_width="match_parent"
              android:layout_height="250dp"
              android:layout_alignParentStart="true"
              android:layout_alignParentTop="true" />
          <TextureView
              android:visibility="gone"
              android:id="@+id/tvTextTure"
              android:layout_width="match_parent"
              android:layout_height="250dp"
              android:layout_alignParentStart="true"
              android:layout_alignParentTop="true" />
      </RelativeLayout>


    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@id/lllayout"

        android:layout_below="@id/llRelativelayout"
        tools:context="com.suong.employeetracker.MapsActivity" />
</RelativeLayout>