<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lllayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button

            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:text="Send" />
    </LinearLayout>
   <LinearLayout
       android:background="#3ae986"
       android:gravity="center"
       android:id="@+id/llTam"
       android:layout_width="match_parent"
       android:layout_height="250dp">
       <FrameLayout
           android:id="@+id/preview"
           android:layout_width="250dp"
           android:layout_height="250dp" />
   </LinearLayout>


    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_above="@id/lllayout"
        android:layout_below="@id/llTam"
        tools:context="com.suong.employeetracker.MapsActivity" />
</RelativeLayout>