<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="20dp"
    >
    <TextView
        android:layout_marginRight="5dp"
        android:text="2017-10-27"
        android:id="@+id/tvNgayGui"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center" />
        <TextView
            android:gravity="center"
            android:text="Chưa Duyệt"
            android:id="@+id/tvTrangThai"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</LinearLayout>